# NT016.P13-Group16

./: README.md
API_Server/: API_Server.sln
API_Server/API_Server/: API_Server.csproj  API_Server.http  Program.cs  appsettings.json
API_Server/API_Server/Controllers/: CoopController.cs  EmailController.cs  ImageController.cs  UserController.cs  VideoController.cs
API_Server/API_Server/DTOs/: EmailDTOs.cs  ImageDTOs.cs  RoomDTOs.cs  UserDTOs.cs  VerifyOTPDTOs.cs  Video DTOs.cs  VideoDTOs.cs
API_Server/API_Server/Data/: Coop.cs  Room.cs  SentEmail.cs  Token.cs  User.cs  Video.cs  VideoStatus.cs  WatchedVideo.cs  WatchedVideoDetails.cs
API_Server/API_Server/Models/: ChangePassword.cs  Coop.cs  Email.cs  EmailRequest.cs  EmailSender.cs  JWT.cs  Rating.cs  Token.cs  UpdateUserRequest.cs  User.cs  UserController.cs  Video.cs  WatchedVideo.cs
API_Server/API_Server/Properties/: launchSettings.json
API_Server/API_Server/Service/: CoopService.cs  EmailLogService.cs  EmailService.cs  EncryptionService.cs  FilmService.cs  ImgurService.cs  JWTService.cs  UserService.cs  VideoService.cs
API_Server/API_Server/SignalRHub/: VideoHub.cs
Client/: Client.sln
Client/Client/: Client.csproj  DangKy.Designer.cs  DangKy.cs  DangNhap.Designer.cs  DangNhap.cs  DangNhap.resx  Program.cs  QuenMatKhau.Designer.cs  QuenMatKhau.cs  Users.cs
UITFLIX/: UITFLIX.sln
UITFLIX/UITFLIX/: Admin.Designer.cs  Admin.cs  Admin.resx  Chat.Designer.cs  Chat.cs  Chat.resx  Donate.Designer.cs  Donate.cs  EmailDetails.Designer.cs  EmailDetails.cs  ForgetPassword.Designer.cs  ForgetPassword.cs  Home.Designer.cs  Home.cs  Home.resx  Instruction.Designer.cs  Instruction.cs  Instruction.resx  LogIn.Designer.cs  LogIn.cs  LogIn.resx  PVideo.Designer.cs  PVideo.cs  PVideo.resx  Program.cs  Room.Designer.cs  Room.cs  Room.resx  SignUp.Designer.cs  SignUp.cs  UITFLIX.csproj  UpdateInformation.Designer.cs  UpdateInformation.cs  UpdateInformation.resx  VerifyOTP.Designer.cs  VerifyOTP.cs  VerifyOTP.resx
UITFLIX/UITFLIX/Controllers/: RelatedVideoControl.Designer.cs  RelatedVideoControl.cs  VideoControl.Designer.cs  VideoControl.cs
UITFLIX/UITFLIX/Models/: Chat.cs  DonateRequest.cs  DonateResponse.cs  Email.cs  User.cs  Video.cs
UITFLIX/UITFLIX/Properties/: Resources.Designer.cs  Resources.resx
UITFLIX/UITFLIX/Services/: ChatService.cs  CoopService.cs  DonateService.cs  MailService.cs  ProgressableStreamContent.cs  UserService.cs  VideoService.cs
